tds/src/main/resources/schema/wmsConfig_2_0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT wmsConfig (global, overrides?)>

<!ELEMENT global (defaults, standardNames?)>

<!ELEMENT defaults (allowFeatureInfo, defaultColorScaleRange, defaultAboveMaxColor, defaultBelowMinColor, defaultNoDataColor, defaultOpacity, defaultPaletteName, defaultNumColorBands, logScaling, intervalTime)>

<!ELEMENT standardNames (standardName*)>

<!ELEMENT standardName (defaultColorScaleRange?, defaultAboveMaxColor?, defaultBelowMinColor?, defaultNoDataColor?, defaultOpacity?, defaultPaletteName?, defaultNumColorBands?, logScaling?, intervalTime?)>
<!ATTLIST standardName name CDATA #REQUIRED>
<!ATTLIST standardName units CDATA #REQUIRED>

<!ELEMENT overrides (datasetPath*)>

<!ELEMENT datasetPath (pathDefaults?, variables?)>
<!ATTLIST datasetPath pathSpec CDATA #REQUIRED>

<!ELEMENT pathDefaults (allowFeatureInfo?, defaultColorScaleRange?, defaultAboveMaxColor?, defaultBelowMinColor?, defaultNoDataColor?, defaultOpacity?, defaultPaletteName?, defaultNumColorBands?, logScaling?, intervalTime?)>

<!ELEMENT variables (variable*)>

<!ELEMENT variable (defaultColorScaleRange?, defaultAboveMaxColor?, defaultAboveMaxColor?, defaultBelowMinColor?, defaultNoDataColor?, defaultOpacity?, defaultPaletteName?, defaultNumColorBands?, logScaling?, intervalTime?)>
<!ATTLIST variable id CDATA #REQUIRED>

<!ELEMENT allowFeatureInfo (#PCDATA)>
<!ELEMENT defaultColorScaleRange (#PCDATA)>
<!ELEMENT defaultAboveMaxColor (#PCDATA)>
<!ELEMENT defaultBelowMinColor (#PCDATA)>
<!ELEMENT defaultNoDataColor (#PCDATA)>
<!ELEMENT defaultOpacity  (#PCDATA)>
<!ELEMENT defaultPaletteName (#PCDATA)>
<!ELEMENT defaultNumColorBands (#PCDATA)>
<!ELEMENT logScaling (#PCDATA)>
<!ELEMENT intervalTime (#PCDATA)> <!-- Allows to use time ranges instead of lists in the capabilities documents -->